DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD='deorsVuV6X5eb+D+Wb0uwdE1opkuPZ5zMVBiPSrILbw='
REDIS_HOST=redis
N8N_HOST=n8n.local
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_PAYLOAD_SIZE_MAX=104857600
N8N_SECURE_COOKIE=false
POSTGRES_PASSWORD='deorsVuV6X5eb+D+Wb0uwdE1opkuPZ5zMVBiPSrILbw='
POSTGRES_HOST_AUTH_METHOD=trust
N8N_DB_PASSWORD='a8C1O9d27W4qoc1wBxJ2yQ=='
N8N_REDIS_PASSWORD='OC5JesHP7cnxMJBG6Vi7OA=='

